<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>PaperCraft's web page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<script src="https://use.fontawesome.com/926fe18a63.js"></script>
	
	<style>	
		.loading{
			z-index:100;
			position:fixed;
			top:0;
			width:100%;
			height:100%;
			background-color:rgba(25, 25, 25, 1)
		}
		
		.loading_img{
			position:relative;
			display:inline-block;
			top:50%;
			left:50%;
			width:150px;
			height:150px;
			transform:translateY(-50%) translateX(-50%)
		}
		
		.circle{
			position:absolute;
			border:3px solid transparent;
			border-radius:50%;
			-webkit-animation:rotate linear infinite;
			animation:rotate linear infinite
		}
		
		.circle.orange{
			height:75px;
			width:75px;
			left:50px;
			top:50px;
			border-top-color: rgba(14, 154, 230, 1);
			-webkit-animation-duration:.85s;
			animation-duration:.85s
		}
		
		.circle.blue{
			height:100px;
			width:100px;
			top:38px;
			left:38px;
			border-top-color: rgba(237,129,5,1);
			-webkit-animation-duration:.95s;
			animation-duration:.95s
		}
		
		@-webkit-keyframes rotate{
			from{
				-webkit-transform:rotateZ(360deg);
				transform:rotateZ(360deg)
			}
			
			to{
				-webkit-transform:rotateZ(0);
				transform:rotateZ(0)
			}
		}
		
		@keyframes rotate{
			from{
				-webkit-transform:rotateZ(360deg);
				transform:rotateZ(360deg)
			}
			to{
				-webkit-transform:rotateZ(0);
				transform:rotateZ(0)
			}
		}
		
	</style>
	
</head>

<body>
<header>
<div class="loading">
	<div class = "loading_img">
		<div class = "circle orange"></div>
		<div class = "circle blue"></div>
	</div>
</div>

<div id="wrapper">
  <div id="line-wrapper">
    <!-- 추가된 부분 -->
    <div id="line-top" class="line init top-reverse"></div>
    <div id="line-mid" class="line init mid-reverse"></div>
    <div id="line-bot" class="line init bot-reverse"></div>
  </div>
</div>

<div class = 'menuBox'  style="display:none">
	<div class ='sub'><span id = 'Home' class = 'sub2'>Home</span></div>
	<div class ='sub'><span id = 'About' class = 'sub2'>About</span></div>
	<div class ='sub'><span id = 'Work' class = 'sub2'>Work</span></div>
	<div class ='sub'><span id = 'Contact' class = 'sub2'>Contact</span></div>
</div>


</header>

<div class="conA">
	<div class="container">
		<img src = "img/PaperCraft Logo.png" id = 'img_logo'>
		<h1>PaperCraft</h1>
		<p>Scroll down to see more</p>
	</div>
</div>


<section class="conB">
	<div class="container">
			<div class="text">
				<h2>About Developer</h2>
				<p id="whoIsPC">who is PaperCraft?</p>
				<p id="intro">
				안녕하세요. 저는 현재 숭실대학교 미디어학부에 재학중인 PaperCraft, 이종희라고 합니다. <br/>
				저는 2년차 개발자로 게임, 웹(프론트, 백 앤드), 앱, 딥러닝, 아트 등 다양한 분야에서 개발을 하고 있습니다.<br/>
				풀스텍 디벨로퍼가 되어 저만의 서비스를 퍼블리싱 하는 것을 목표로 공부중입니다.<br/>
				</p>
				<a href="#">개발이력 살펴보기
				<span class="fa fa-chevron-right"></span>
				</a>
			</div>
		<div class="photo"></div>

	</div>
</section>



<section class="conC">
	<div class="container">
		<div class="photo"></div>
		<div class="text">
			<h2>Team 종이토끼</h2>
			<p>2017년에 숭실대학교 글로벌미디어학부에서 소모임으로 시작이 되었으며, 게임, 웹, 앱 등의 프로젝트를 모두 해보는 것을 목표로 세워진 팀입니다. 대표작으로는 Seasono Of The Rabbit 등이 있습니다.</p>
			<a href="#">종이토끼 프로젝트 살펴보기
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>
	</div>
</section>


<section class="conD1">
	<div class = "container" id = "conb">
		<h2> 개발 분야</h2>
	</div>
</section>


<section class="conD2">
	<div class="container">
		<div class="text">
			<img src = "img/icon/game icon.png">
			<h2>Games</h2>
			<p>유니티와 C#을 이용하여 만든 게임을 제작합니다.</p>
			<a href="#">MORE... 
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>

		<div class="text">
			<img src = "img/icon/machine learning icon.png">
			<h2>machine Learning</h2>
			<p>파이썬과 tensorflow를 이용해서 머신러닝을 합니다.</p>
			<a href="#">MORE... 
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>

		<div class="text">
			<img src = "img/icon/android icon.png">
			<h2>App</h2>
			<p>안드로이드 기반의 어플리케이션을 제작합니다.</p>
			<a href="#">MORE... 
			<span class="fa fa-chevron-right"></span>
			</a>
		</div>
	</div>
</section>

	<script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src = "js/main.js"></script>
	

</body>
</html>
